# study-technical

./: .gitignore  README.md  postgresql.md  ubuntu.md
CodeC#/: GenerateDb.cs
Docker/: Dockerfile  Dockerfile_Postgresql9-6  Readme.md  docker.md  start.sh
Docker/scenario1/: Dockerfile  demo-mvc.service  start.sh
MvcNetCore8Samples/: Common.sln  DemoNetCore.sln  MvcNetCore8Samples.sln  readme.md
MvcNetCore8Samples/CommonWebAPI/: CommonWebAPI.csproj  CommonWebAPI.http  Program.cs  appsettings.json  readme.md
MvcNetCore8Samples/CommonWebAPI/Controllers/: FileDataController.cs
MvcNetCore8Samples/CommonWebAPI/Domain/: AppDbContext.cs  BaseEntity.cs  FileData.cs
MvcNetCore8Samples/CommonWebAPI/Extensions/: CommonExtensions.cs  VARIABLES.cs
MvcNetCore8Samples/CommonWebAPI/Interfaces/: IUploadService.cs
MvcNetCore8Samples/CommonWebAPI/Migrations/: 20241125043456_Ver_01.Designer.cs  20241125043456_Ver_01.cs  AppDbContextModelSnapshot.cs
MvcNetCore8Samples/CommonWebAPI/Models/: FileDataModel.cs
MvcNetCore8Samples/CommonWebAPI/Properties/: launchSettings.json
MvcNetCore8Samples/CommonWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MvcNetCore8Samples/CommonWebAPI/Services/: UploadService.cs
MvcNetCore8Samples/CommonWebAPI/wwwroot/: appData.db  appData.db-shm  appData.db-wal
MvcNetCore8Samples/DemoAlantisTheme/: DemoAlantisTheme.csproj
MvcNetCore8Samples/DemoAlantisTheme/Areas/Customer/Components/: DemoViewComponent.cs
MvcNetCore8Samples/DemoAlantisTheme/Areas/Customer/Controllers/: HomeController.cs
MvcNetCore8Samples/DemoAlantisTheme/Areas/Customer/Models/: DemoModel.cs
MvcNetCore8Samples/DemoAlantisTheme/Areas/Customer/Views/: _ViewImports.cshtml
MvcNetCore8Samples/EfCoreSamples/: AppSaveChangesInterceptor.cs  EfCoreSamples.csproj  Program.cs  readme.md
MvcNetCore8Samples/EfCoreSamples/Data/: DemoData.db  DemoData.db-shm  DemoData.db-wal
MvcNetCore8Samples/EfCoreSamples/Domains/: AppDbContext.cs  BaseItem.cs  ChildItem.cs  FileData.cs  ParentItem.cs
MvcNetCore8Samples/EfCoreSamples/Migrations/: 20241120112624_Ver_01.Designer.cs  20241120112624_Ver_01.cs  20241125031831_Ver_02.Designer.cs  20241125031831_Ver_02.cs  AppDbContextModelSnapshot.cs
MvcNetCore8Samples/EfCoreSamples/Scripts/: Ver_02.sql
MvcNetCore8Samples/WebMvc/: Program.cs  WebMvc.csproj  appsettings.json
MvcNetCore8Samples/WebMvc/Controllers/: BaCodeController.cs  DemoController.cs  HomeController.cs
MvcNetCore8Samples/WebMvc/Domains/: AppDbContext.cs  BaseItem.cs  InitializeData.cs  ParentItem.cs  Repository.cs
MvcNetCore8Samples/WebMvc/Interfaces/: IUnitOfWork.cs
MvcNetCore8Samples/WebMvc/Migrations/: 20241129081438_Ver_01.Designer.cs  20241129081438_Ver_01.cs  AppDbContextModelSnapshot.cs
MvcNetCore8Samples/WebMvc/Models/: ErrorViewModel.cs
MvcNetCore8Samples/WebMvc/Properties/: launchSettings.json
MvcNetCore8Samples/WebMvc/Services/: UnitOfWork.cs
MvcNetCore8Samples/WebMvc/Views/Shared/: _Layout.cshtml
MvcNetCore8Samples/WebMvc/wwwroot/: demo.db
MvcNetCore8Samples/WebMvc/wwwroot/alantis-theme/js/: atlantis2.js
MvcNetCore8Samples/WebMvc/wwwroot/css/: site.css
MvcNetCore8Samples/WebMvc/wwwroot/js/: site.js
MvcNetCore8Samples/WebMvcLib/: WebMvcLib.csproj
MvcNetCore8Samples/WebMvcLib/Areas/Admin/Controllers/: HomeController.cs
MvcNetCore8Samples/WebMvcLib/Areas/Admin/Models/: AdminModel.cs
MvcNetCore8Samples/WebMvcLib/Areas/Admin/Views/: _ViewImports.cshtml
demo-flutter/flutter_demo_application/: README.md  pubspec.yaml
demo-flutter/flutter_demo_application/android/: gradle.properties
demo-flutter/flutter_demo_application/lib/: main.dart
demo-flutter/flutter_demo_application/lib/commons/: app-storage.dart  dialogs.dart  variables.dart
demo-flutter/flutter_demo_application/lib/pages/home/: home-controller.dart  home-page.dart
demo-flutter/flutter_demo_application/lib/pages/webview-page/: webview-page-controller.dart  webview-page.dart
demo-flutter/flutter_skeleton_application_1/: README.md  pubspec.yaml
demo-flutter/flutter_skeleton_application_1/web/: index.html  manifest.json
(+9 files in other folders)
